# WordsDetection

./: .gitignore  README.md  pom.xml
segment/: README.md  pom.xml
segment/src/main/java/jpbirdy/segment/: SegDict.java  SegNode.java  SegToken.java  Segment.java  Segmenter.java
segment/src/main/java/jpbirdy/segment/dictionary/: CharsetDemo.java
segment/src/main/java/jpbirdy/segment/util/: Jumper.java  PartOfSpeech.java  SpeechEntity.java
segment/src/main/resources/: dict.demo.txt  speech.txt
segment/src/test/java/jpbirdy/segment/test/: SegmentTest.java
weibo/: pom.xml
weibo/src/main/java/jpbirdy/spider/: Api.java  GetPublicTimeline.java  Weibo.java
weibo/src/main/java/weibo4j/: Account.java  Comments.java  Favorite.java  Friendships.java  Location.java  Oauth.java  Place.java  PublicService.java  Register.java  Reminds.java  Search.java  ShortUrl.java  Suggestion.java  Tags.java  Timeline.java  Trend.java  Users.java  Weibo.java
weibo/src/main/java/weibo4j/examples/account/: EndSession.java  GetAccountPrivacy.java  GetAccountProfileSchoolList.java  GetAccountRateLimitStatus.java  GetUid.java
weibo/src/main/java/weibo4j/examples/comment/: CreateComment.java  DestroyComment.java  DestroyCommentBatch.java  GetCommentById.java  GetCommentByMe.java  GetCommentMentions.java  GetCommentShowBatch.java  GetCommentTimeline.java  GetCommentToMe.java  ReplyComment.java
weibo/src/main/java/weibo4j/examples/favorites/: CreateFavorites.java  DestroyFavorites.java  DestroyFavoritesBatch.java  DestroyFavoritesTagsBatch.java  GetFavorites.java  GetFavoritesByTags.java  GetFavoritesIds.java  GetFavoritesIdsByTags.java  GetFavoritesTags.java  ShowFavorite.java  UpdateFavoritesTags.java  UpdateFavoritesTagsBatch.java
weibo/src/main/java/weibo4j/examples/friendships/: CreateFriendships.java  DestroyFriendshipsById.java  GetFollowers.java  GetFollowersById.java  GetFollowersIds.java  GetFollowsActive.java  GetFriendsBilateral.java  GetFriendsBilateralIds.java  GetFriendsById.java  GetFriendsByName.java  GetFriendsChainFollowers.java  GetFriendsIds.java  GetFriendsIdsByName.java  GetRemark.java  (+3 more)
weibo/src/main/java/weibo4j/http/: AccessToken.java  BASE64Encoder.java  HTMLEntity.java  HttpClient.java  ImageItem.java  Response.java
weibo/src/main/java/weibo4j/model/: ApiRateLimits.java  Comment.java  CommentWapper.java  Configuration.java  Emotion.java  Favorites.java  FavoritesIds.java  FavoritesTag.java  FriendsTimelineIds.java  Gender.java  Geos.java  IDs.java  MentionsIds.java  MySSLSocketFactory.java  Paging.java  Places.java  Poisition.java  PoisitionCategory.java  PostParameter.java  Privacy.java  Query.java  RateLimitStatus.java  RepostTimelineIds.java  School.java  SchoolSearch.java  Source.java  Status.java  StatusWapper.java  Tag.java  TagWapper.java  Trend.java  Trends.java  User.java  UserCounts.java  UserTimelineIds.java  UserTrend.java  UserWapper.java  Version.java  Visible.java  WeiboException.java  (+1 more)
weibo/src/main/java/weibo4j/util/: ArrayUtils.java  BareBonesBrowserLaunch.java  URLEncodeUtils.java  WeiboConfig.java
weibo/src/main/resources/: config.properties  log4j.properties
weibo_newwords/: 201505191822.txt
weibo_spider/: 201505191009.txt
word_detection/: assembly.xml  pom.xml
word_detection/src/main/java/jpbirdy/detection/: MapEntity.java  NewWordDec.java  StopWord.java  TestClass.java
word_detection/src/main/resources/: stops.txt
(+111 files in other folders)
